# EEWBot

./: .gitignore  .gitmodules  Dockerfile  LICENSE.md  README.md  build.gradle.kts  crowdin.yml  pom.xml  settings.gradle.kts
.github/workflows/: actionlint.yml  build.yml  dockerimage.yml  maven.yml  release.yml
eewbot/: pom.xml
eewbot/src/main/java/net/teamfruit/eewbot/: BotUtils.java  Channel.java  Config.java  ConfigException.java  ConfigUtils.java  DiscordEventListener.java  EEWBot.java  EEWEventListener.java  EventListener.java  Log.java  NTPClient.java  Permission.java
eewbot/src/main/java/net/teamfruit/eewbot/dispatcher/: EEWDispatcher.java  EEWEvent.java  MonitorDispatcher.java  MonitorEvent.java  NTPDispatcher.java  QuakeInfoDispather.java  QuakeInfoEvent.java  TimeEvent.java
eewbot/src/main/java/net/teamfruit/eewbot/event/: EEWBotEvent.java  EEWEvent.java  MonitorEvent.java  QuakeInfoEvent.java
eewbot/src/main/java/net/teamfruit/eewbot/gui/: EEWBotGui.java  LogOutput.java
eewbot/src/main/java/net/teamfruit/eewbot/node/: EEW.java  Embeddable.java  QuakeInfo.java  QuakeNode.java  SeismicIntensity.java
eewbot/src/main/java/net/teamfruit/eewbot/registry/: Channel.java  Permission.java
gradle/: libs.versions.toml
src/main/java/net/teamfruit/eewbot/: Codecs.java  DiscordEventListener.java  EEWBot.java  EEWBotFactory.java  EEWEventListener.java  EEWExecutor.java  EEWFilterClassifier.java  EEWService.java  ExternalWebhookService.java  Log.java  MdcUtil.java  QuakeInfoStore.java  RendererQueryGenerator.java  TimeProvider.java
src/main/java/net/teamfruit/eewbot/command/: CommandHandler.java  CommandUtils.java  DetailsCommand.java  HelpCommand.java  ICommand.java  IReactionCommand.java  JoinServerCommand.java  MonitorCommand.java  ReactionCommand.java  ReactionWaitingList.java  RegisterCommand.java  ReloadCommand.java  TimeCommand.java  TimeFixCommand.java  UnRegisterCommand.java
src/main/java/net/teamfruit/eewbot/dispatcher/: MonitorDispatcher.java  NTPDispatcher.java
src/main/java/net/teamfruit/eewbot/entity/: DetailQuakeInfo.java  DetailQuakeXml.java  DiscordEmbed.java  DiscordWebhook.java  DmdataEEW.java  (+10 more)
src/main/resources/: logback-debug.xml  logback-json.xml  logback.xml
src/main/resources/db/migration/postgres/: V1__create_channels_table.sql  V1__create_initial_schema.sql  V2__add_config_meta_table.sql  V2__add_tsunami_column.sql  V2__create_destinations_table.sql  V2__lang_not_null.sql  V3__alter_data_migrations.sql  V3__remove_is_guild_column.sql  V4__merge_webhook_to_destinations.sql
src/main/resources/db/migration/sqlite/: V1__create_channels_table.sql  V1__create_initial_schema.sql  V2__add_config_meta_table.sql  V2__create_destinations_table.sql  V2__lang_not_null.sql  V3__alter_data_migrations.sql  V3__remove_is_guild_column.sql  V4__merge_webhook_to_destinations.sql
src/main/resources/lang/: README.md  en_US.json  en_us.json  ja_JP.json  ja_jp.json  languages.json  zh_TW.json  zh_tw.json
src/main/resources/lang/en_US/: eewbot.json
src/main/resources/lang/ja_JP/: eewbot.json
src/main/resources/lang/ko_Hanja/: eewbot.json
src/main/resources/lang/ko_KP/: eewbot.json
src/main/resources/lang/zh_TW/: eewbot.json
src/test/java/net/teamfruit/eewbot/: EEWBotCloseTest.java  EEWFilterClassifierTest.java  EEWServiceWebhookSenderFallbackTest.java  MdcUtilTest.java
src/test/resources/jmaxml/vtse41/: 32-39_11_02_250206_VTSE41.xml  32-39_11_02_250206_VTSE41_discord_expected.json  32-39_11_02_250206_VTSE41_discord_expected_6192708c.json  32-39_11_02_250206_VTSE41_discord_expected_c6deb909.json  32-39_11_02_250206_VTSE41_external_expected.json  32-39_11_06_250206_VTSE41.xml  32-39_11_06_250206_VTSE41_discord_expected.json  32-39_11_06_250206_VTSE41_discord_expected_6192708c.json  32-39_11_06_250206_VTSE41_discord_expected_c6deb909.json  32-39_11_06_250206_VTSE41_external_expected.json  32-39_11_09_250206_VTSE41.xml  32-39_11_09_250206_VTSE41_discord_expected.json  32-39_11_09_250206_VTSE41_discord_expected_6192708c.json  32-39_11_09_250206_VTSE41_discord_expected_c6deb909.json  32-39_11_09_250206_VTSE41_external_expected.json  32-39_11_11_250206_VTSE41.xml  32-39_11_11_250206_VTSE41_discord_expected.json  32-39_11_11_250206_VTSE41_discord_expected_6192708c.json  32-39_11_11_250206_VTSE41_discord_expected_c6deb909.json  32-39_11_11_250206_VTSE41_external_expected.json  32-39_11_13_250206_VTSE41.xml  32-39_11_13_250206_VTSE41_discord_expected.json  32-39_11_13_250206_VTSE41_discord_expected_6192708c.json  32-39_11_13_250206_VTSE41_discord_expected_c6deb909.json  32-39_11_13_250206_VTSE41_external_expected.json  32-39_12_02_250206_VTSE41.xml  32-39_12_02_250206_VTSE41_discord_expected.json  32-39_12_02_250206_VTSE41_discord_expected_6192708c.json  32-39_12_02_250206_VTSE41_discord_expected_c6deb909.json  32-39_12_02_250206_VTSE41_external_expected.json  32-39_12_07_250206_VTSE41.xml  32-39_12_07_250206_VTSE41_discord_expected.json  32-39_12_07_250206_VTSE41_discord_expected_6192708c.json  32-39_12_07_250206_VTSE41_discord_expected_c6deb909.json  32-39_12_07_250206_VTSE41_external_expected.json  32-39_12_13_250206_VTSE41.xml  32-39_12_13_250206_VTSE41_discord_expected.json  32-39_12_13_250206_VTSE41_discord_expected_6192708c.json  32-39_12_13_250206_VTSE41_discord_expected_c6deb909.json  32-39_12_13_250206_VTSE41_external_expected.json  (+21 more)
src/test/resources/jmaxml/vxse51/: case1.xml  case1_discord_expected.json  case1_discord_expected_6192708c.json  case1_discord_expected_c6deb909.json  case1_external_expected.json
src/test/resources/jmaxml/vxse52/: case1.xml  case1_discord_expected.json  case1_discord_expected_6192708c.json  case1_discord_expected_c6deb909.json  case1_external_expected.json
src/test/resources/jmaxml/vxse53/: case1.xml  case1_discord_expected.json  case1_discord_expected_6192708c.json  case1_discord_expected_c6deb909.json  case1_external_expected.json
src/test/resources/jmaxml/vxse61/: case1.xml  case1_discord_expected.json  case1_external_expected.json
src/test/resources/migration/: channels_old_format.json  dump.rdb
(+255 files in other folders)
